<!DOCTYPE html>  <!-- 文档类型，必须写 -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>哲哥的网页</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;

        }
        #menu li{
            float: left;
            background: #cccccc;
            width: 120px;
            height: 30px;
            margin-right: 5px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <ul id="menu">
       <li>
           <a href="#">link 1</a>
       </li>
        <li>
            <a href="#">link 2</a>
        </li>
        <li>
            <a href="#">link 3</a>
        </li>
    </ul>

</body>
</html>