<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.3多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        #menu .main-menu .sub-menu a{
            border-bottom: 1px dashed black;

        }
        #menu .main-menu .sub-menu{
            margin-right: 0;
            display: none;
        }
        #menu .main-menu a:hover{
            background: white;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">link 1</a>
            <ul class="sub-menu">
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link 2</a>
            <ul class="sub-menu">
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link 3</a>
            <ul class="sub-menu">
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
            </ul>
        </li>
    </ul>

    <script>
        var oMenu = document.getElementById("menu");
        var aLi = document.getElementsByTagName("li");
        for(var i=0; i<aLi.length; i++){
            if(aLi[i].className == "main-menu"){
                aLi[i].onmouseover = function(){
                    var oSubMenu = this.getElementsByTagName("ul")[0];
                    oSubMenu.style.display = "block";
                };
                aLi[i].onmouseout = function(){
                    var oSubMenu = this.getElementsByTagName("ul")[0];
                    oSubMenu.style.display = "none";
                };
            }
        }
    </script>
</body>
</html>