<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
            position: relative;
            overflow: hidden;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #tab .selected{
            background: #000000;
            color:#fff;
        }
        #content{
            background: #eee;
            border-top:1px solid #000;
            width: 1200px;
            height: 270px;
            position: absolute;
            left:0px;
        }
        #content div{
            float: left;
            width: 400px;
            height: 270px;
        }
        /*#content .selected{*/
            /*display: block;*/
        /*}*/
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oContainer = document.getElementById('container');
        var aLi =  oContainer.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');

        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
              for(var i=0; i<aLi.length; i++){
                  aLi[i].className = '';
              }
                this.className =  'selected';
                //oContent.style.left = -aDiv[0].offsetWidth*this.index +"px";
                console.log(-aDiv[0].offsetWidth*this.index);
                animate(oContent,{
                    left:-aDiv[0].offsetWidth*this.index
                });
            };

        }

    </script>
</body>
</html>