<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.5.3选项卡渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        #container ul{
            overflow: hidden;
        }
        #container li{
            text-align: center;
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: #dddddd;
            float: left;
            cursor: pointer;
            margin-right: 5px;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }
        #tab .selected{
            background: #000;
            color: white;
        }

        #content{
            height: 270px;
            background: #dddddd;
            border-top: 1px solid #000000;
            position: relative;
        }
        #content div{
            background: #dddddd;
            position: absolute;
            left: 0;
            top: 0;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");

        for(var i=0; i<aDiv.length; i++){
            aDiv[i].style.zIndex = aDiv.length - i;//最前面zindex值最大，依次递减
        }

        for(var j=0; j<aLi.length; j++){
            aLi[j].index = j;
            var zIndex = 3;
            aLi[j].onclick = function(){
                for(var k=0; k<aLi.length; k++){
                    aLi[k].className = "";
                }
                    this.className = "selected";
                    aDiv[this.index].style.opacity = 0;
                    aDiv[this.index].style.zIndex = ++zIndex;
                    animate(aDiv[this.index],{
                        opacity: 100
                    });
            };

        }

    </script>
</body>
</html>