<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #tab .selected{
            background: #000000;
            color:#fff;
        }
        #content{
            background: #eee;
            height: 270px;
            border-top:1px solid #000;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">
        <div class="selected">001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>

<script>
        var oContainer = document.getElementById('container');
        var aLi =  oContainer.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');

        for(var i=0; i<aLi.length; i++)
        {
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j=0;j<aLi.length; j++){
                    aLi[j].className = '';
                    aDiv[j].className = '';
                }
                this.className = 'selected';
                aDiv[this.index].className = 'selected';
            }
        }

</script>
</body>
</html>