<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        #container{
            width: 400px;
            margin: 100px auto;
        }
        #img-box{
            position: relative;
            width: 400px;
            height: 320px;
        }
        #img-box li{
            position: absolute;
            left: 0;
            top:0;
            overflow: hidden;
        }
        #prev,#next{
            width: 200px;
            height: 320px;
            position: absolute;
            top:0;
            z-index:99999;
            opacity: 0;
            filter: alpha(opacity = 0);
        }
        #prev{
            left:0;
        }
        #next{
            right: 0;
        }
        #prev-btn,#next-btn{
            position: absolute;
            top:50%;
            margin-top: -30px;
            width: 60px;
            height: 60px;
            background-image:url("images/btn.gif") ;
        }
        #prev-btn{
            left:10px;
        }
        #next-btn{
            right: 10px;
            background-position: 0 -60px;
        }
        #txt-box{
            position: absolute;
            bottom: 0;
            left:0;
            background: #000000;
            opacity: 0.6;
            filter:alpha(opacity = 60);
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            z-index:99999;
        }
        #txt{
            float: left;
        }
        #num{
            float: right;
        }
        #small-box{
            width: 400px;
            background: #cccccc;
            overflow: hidden;
            padding: 10px 0;
            position: relative;
            height: 94px;
        }
        #small-img{
            width: 800px;
            position: absolute;
            left: 0;
        }
        #small-img li{
            float: left;
            width: 120px;
            height: 94px;
            margin-left: 10px;
            opacity: 0.6;
            filter:alpha(opacity = 60);
        }
        #small-img li.selected{
            opacity: 1;
            filter:alpha(opacity = 100);

        }
        #small-img li img{
            width: 120px;
            height: 94px;
        }

    </style>
</head>
<body style="background: gray;">
<div id="container">
    <div id="img-box">
        <ul>
            <li style="z-index :1;"><img src="images/1.jpg" alt="111111"/></li>
            <li><img src="images/2.jpg" alt="2222222"/></li>
            <li><img src="images/3.jpg" alt="3333333"/></li>
            <li><img src="images/4.jpg" alt="4444444"/></li>
            <li><img src="images/5.jpg" alt="55555555"/></li>
            <li><img src="images/6.jpg" alt="6666666"/></li>
        </ul>

        <div id="prev">
            <span id="prev-btn"></span>
        </div>
        <div id="next">
            <span id="next-btn"></span>
        </div>

        <div id="txt-box">
            <span id="txt">iiuu</span>
            <div id="num">
                <span id="i-num">d</span>/
                <span>6</span>
            </div>
        </div>
    </div>
    <div id="small-box">
        <ul id="small-img">
            <li class="selected"><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
            <li><img src="images/5.jpg" alt=""/></li>
            <li><img src="images/6.jpg" alt=""/></li>
        </ul>

    </div>
</div>
<script src="../jslib.js"></script>
<script>
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oImgBox = document.getElementById('img-box');
    var aImg = oImgBox.getElementsByTagName('li');
    var oTxt = document.getElementById('txt');
    var oNum = document.getElementById('i-num');
    var oSmallImg = document.getElementById('small-img');
    var aSmall = oSmallImg.getElementsByTagName('li');
    var iNow = 0;
    var zIndex = 1;
    var txt = aImg[iNow].getElementsByTagName('img')[0].alt;
    oTxt.innerHTML = txt;
    oNum.innerHTML = iNow +1;
    oPrev.onmouseover = oNext.onmouseover= function(){
        animate(this,{opacity:100});
    }
    oPrev.onmouseout = oNext.onmouseout = function(){
        animate(this,{opacity:0});
    }
    oNext.onclick = function () {
        iNow++;
        if(iNow == aImg.length){
            iNow = 0;
        }
        changeImg(iNow);
    }
    oPrev.onclick = function () {
        iNow--;
        if(iNow == -1){
            iNow = aImg.length-1;
        }
        changeImg(iNow);

    }
    function changeImg(idx){
        var txt = aImg[idx].getElementsByTagName('img')[0].alt;
        aImg[idx].style.zIndex = ++zIndex;
        aImg[idx].style.height = 0;
        oTxt.innerHTML = txt;
        oNum.innerHTML = idx +1;

        animate(aImg[idx],{height:320});
        for(var i=0; i<aSmall.length; i++){
            aSmall[i].className = '';
        }
        aSmall[idx].className = 'selected';
        if(idx == 0){
            animate(oSmallImg,{
                left:0
            });
        }else if(idx == aSmall.length -1){
            animate(oSmallImg,{
                left:-(idx-2)*(aSmall[0].offsetWidth+10)
            });
        }else{
            animate(oSmallImg,{
                left:-(idx-1)*(aSmall[0].offsetWidth+10)
            });
        }
    }

    for(var i=0; i<aSmall.length; i++) {
        aSmall[i].index = i;
        aSmall[i].onmouseover = function () {
            if (this.index != iNow) {
                this.className = 'selected';
            }
        }
        aSmall[i].onmouseout = function () {
            if (this.index != iNow) {
                this.className = '';
            }
        }
        aSmall[i].onclick = function () {
            iNow = this.index;
            changeImg(this.index);


        }
    }
</script>

</body>
</html>