<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            /*display: -webkit-flex;*/
            display: -webkit-box;
            height: 100%;
            -webkit-box-orient: vertical;
        }
        #div1{
            width: 100%;
            background: #f00;
            height: 100px;
        }
        #div2{
            background: blue;
            width: 100%;
            /*-webkit-flex-grow: 1;*/
            -webkit-box-flex: 1;
        }
        #div3 {
            width: 100%;
            background: #f0f;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>