<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 300px;
            background: #f00;
            position: absolute;
            left: 0;
        }
        #div2{
            background: blue;
            height: 300px;
            position: absolute;
            left: 200px;
            right: 200px;
        }
        #div3{
            width: 200px;
            height: 300px;
            background: #f0f;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
</body>
</html>