<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*display: -webkit-flex;*/
            display: -webkit-box;
        }
        #div1{
            width: 200px;
            height: 300px;
            background: #f00;
        }
        #div2{
            background: blue;
            height: 300px;
            /*-webkit-flex-grow: 1;*/
            -webkit-box-flex: 1;
        }
        #div3 {
            width: 200px;
            height: 300px;
            background: #f0f;

        }
    </style>
</head>
<body id="body">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>