<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.6.2轮播（渐变）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #content img{
            position: absolute;
            display: block;

            /*opacity: 0;*/
        }
        #content img.selected{
            display: block;
        }
        /*#content{*/
        /*float: left;*/
        /*width: 2740px;*/
        /*height: 344px;*/
        /*}*/
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 4;
        }
        #tab li{
            float: left;
            background: #000;
            color: white;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            text-align: center;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 4;
        }
        #arrow span{
            background: #000;
            color: white;
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: 5px;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="tab">
        <ul class="selected">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span  id="next">&gt;</span>
    </div>
</div>
<script src = "jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oArrow = document.getElementById("arrow");
    var oTab = document.getElementById("tab");
    var aLi = oContainer.getElementsByTagName("li");
    var aImg = oContainer.getElementsByTagName("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var timer;
    var iNow = 0;
    var zIndex = 4;

    for(var i=0; i<aImg.length; i++){
        aImg[i].style.zIndex = aImg.length - i;
    }

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
        };
    }

    oNext.onclick = function(){
        iNow++;
        if(iNow == aLi.length){
            iNow = 0;
        }

        changeImg(iNow);
    }

    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            iNow = aLi.length-1;
        }
        changeImg(iNow);
    }

    function changeImg(a){
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = "";
            aImg[j].className = "";
        }
        aLi[a].className =  'selected';
        aImg[a].className = "selected";
        aImg[a].style.opacity = 0;
        aImg[a].style.zIndex = ++zIndex;
        oArrow.style.zIndex = zIndex;
        oTab.style.zIndex = zIndex;
        animate(aImg[a],{
            opacity: 100
        });
    }



    timer = setInterval(function(){
        oNext.click();
    },1000)

    oContainer.onmouseover = function(){
        clearInterval(timer);
    }

    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.click();
        },1000)
    }
</script>
</body>
</html>