<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.7.1放大镜</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #small-box{
        width: 400px;
        height: 400px;
        position: relative;
        float: left;
    }
    #drag{
        width: 200px;
        height: 200px;
        background: #cccccc;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.5;
        filter:alpha(opacity=50);
        display: none;
    }
    #big-box{
        width: 400px;
        height: 400px;
        overflow: hidden;
        float: left;
        display: none;
        position: relative;
    }
    #big-img{
        position: absolute;
    }
    </style>
</head>

<body>
<div id="container">
    <div id="small-box">
        <img src="images/1.jpg"/>
        <div id="drag">

        </div>
    </div>
    <div id="big-box">
        <img id="big-img" src="images/2.jpg"/>
    </div>
</div>
<script>
    var oDrag = document.getElementById("drag");
    var oSmallBox = document.getElementById("small-box");
    var oBigBox = document.getElementById("big-box");
    var oBigImg = document.getElementById("big-img");
    oSmallBox.onmouseover = function(){
        oDrag.style.display = "block";
        oBigBox.style.display = "block";
    }
    oSmallBox.onmousemove = function(e){
        e = e || window.event;
        var ileft = e.clientX - oDrag.offsetWidth/2;
        var itop = e.clientY - oDrag.offsetHeight/2;


        if(itop < 0){
            itop = 0;
        }
        if(itop > oSmallBox.offsetHeight - oDrag.offsetHeight){
            itop = oSmallBox.offsetHeight - oDrag.offsetHeight;
        }

        if(ileft < 0){
            ileft = 0;
        }
        if(ileft > oSmallBox.offsetWidth - oDrag.offsetWidth){
            ileft = oSmallBox.offsetWidth - oDrag.offsetWidth;
        }


        oDrag.style.top = itop + "px";
        oDrag.style.left = ileft + "px";

        var scaleX = oDrag.offsetLeft/(oSmallBox.offsetWidth - oDrag.offsetWidth);
        var bleft = (oBigImg.offsetWidth - oBigBox.offsetWidth)*scaleX ;

        var scaleY = oDrag.offsetTop/(oSmallBox.offsetHeight - oDrag.offsetHeight);
        var btop = (oBigImg.offsetHeight - oBigBox.offsetHeight)*scaleY ;

        oBigImg.style.left = -bleft + "px";
        oBigImg.style.top = -btop + "px";
    }
    oSmallBox.onmouseout = function(){
        oDrag.style.display = "none";
        oBigBox.style.display = "none";
    }
</script>
</body>
</html>
